# AmazonAutomation

./: README.md
AmazonAutomation/: pom.xml  testng.xml
AmazonAutomation/extentconfig/: ReportsConfig.xml
AmazonAutomation/src/main/java/com/amazon/base/: TestBase.java  TestNgRunner.java
AmazonAutomation/src/main/java/com/amazon/pages/: AmazonPage.java
AmazonAutomation/src/main/java/com/amazon/util/: CommonUtils.java  ExtentManager.java  ReadJson.java  UserData.java  Variables.java  monitoringMail.java
AmazonAutomation/src/main/java/extentconfig/: ReportsConfig.xml
AmazonAutomation/src/main/java/listeners/: CustomListeners.java  Retry.java
AmazonAutomation/src/main/java/objectRepository/: Config.json  OR.properties  log4j.properties
AmazonAutomation/src/test/java/com/amazon/testcase/: AmazonPageTest.java
