#-------------------Amazon Page XPath -----------------------------------------#
hamburgerMenu = //*[@id='nav-hamburger-menu']"
tvAppliElecLink = //a[@class='hmenu-item']/div[contains(text(),'TV, Appliances, Electronics')]
brandcheckboxSelect = //span[contains(text(),'Samsung')]/preceding-sibling::div
televisionSelector = //a[contains(text(),'Televisions')]
sortByButton = //*[@aria-label='Sort by:']
sortbyHtoL =//a[contains(text(),'Price: High to Low')]
secondHighPriceSelector = //*[@cel_widget_id='MAIN-SEARCH_RESULTS-2']
aboutItemSelect = //*[@id='feature-bullets']//h1
aboutItemContent = //h1[text()=' About this item ']/parent::div